Manifest-Version: 1.0
Main-Class: br.com.cdp.balanca.application.Main
Class-Path: slf4j-api-1.7.36.jar jasperreports-6.19.1.jar commons-loggin
 g-1.1.1.jar commons-beanutils-1.9.4.jar jackson-annotations-2.13.1.jar 
 bcprov-jdk15on-1.68.jar ikonli-core-12.2.0.jar controlsfx-11.1.1.jar jf
 reechart-1.0.19.jar javafx-graphics-17.0.2-win.jar javafx-controls-17.0
 .2.jar jackson-core-2.13.1.jar commons-digester-2.1.jar jssc-2.9.4.jar 
 commons-collections4-4.2.jar itext-2.1.7.js9.jar javafx-fxml-17.0.2-win
 .jar ecj-3.21.0.jar stax2-api-4.2.1.jar slf4j-simple-1.7.36.jar jackson
 -databind-2.13.1.jar javafx-fxml-17.0.2.jar javafx-controls-17.0.2-win.
 jar mssql-jdbc-9.4.1.jre16.jar native-lib-loader-2.3.6.jar woodstox-cor
 e-6.2.7.jar ikonli-materialdesign-pack-12.2.0.jar jackson-dataformat-xm
 l-2.13.1.jar javafx-base-17.0.2.jar ikonli-javafx-12.2.0.jar javafx-bas
 e-17.0.2-win.jar jcommon-1.0.23.jar commons-collections-3.2.2.jar javaf
 x-graphics-17.0.2.jar

