Manifest-Version: 1.0
Main-Class: br.com.cdp.balanca.application.Main
Class-Path: jackson-dataformat-xml-2.13.1.jar controlsfx-11.1.1.jar comm
 ons-beanutils-1.9.4.jar javafx-graphics-17.0.2-win.jar slf4j-simple-1.7
 .36.jar jasperreports-6.19.1.jar stax2-api-4.2.1.jar jackson-databind-2
 .13.1.jar commons-digester-2.1.jar ikonli-core-12.2.0.jar javafx-base-1
 7.0.2.jar native-lib-loader-2.3.6.jar jssc-2.9.4.jar slf4j-api-1.7.36.j
 ar javafx-controls-17.0.2.jar woodstox-core-6.2.7.jar javafx-controls-1
 7.0.2-win.jar mssql-jdbc-9.4.1.jre16.jar javafx-base-17.0.2-win.jar jav
 afx-fxml-17.0.2-win.jar jcommon-1.0.23.jar bcprov-jdk15on-1.68.jar comm
 ons-collections-3.2.2.jar javafx-graphics-17.0.2.jar commons-logging-1.
 1.1.jar ikonli-javafx-12.2.0.jar commons-collections4-4.2.jar jfreechar
 t-1.0.19.jar ecj-3.21.0.jar ikonli-materialdesign-pack-12.2.0.jar jacks
 on-core-2.13.1.jar javafx-fxml-17.0.2.jar jackson-annotations-2.13.1.ja
 r itext-2.1.7.js9.jar

