Manifest-Version: 1.0
Main-Class: br.com.cdp.balanca.application.Main
Class-Path: jssc-2.9.4.jar ikonli-core-12.2.0.jar native-lib-loader-2.3.
 6.jar slf4j-simple-1.7.36.jar javafx-base-17.0.2-win.jar javafx-graphic
 s-17.0.2.jar javafx-graphics-17.0.2-win.jar javafx-fxml-17.0.2-win.jar 
 javafx-fxml-17.0.2.jar javafx-base-17.0.2.jar ikonli-materialdesign-pac
 k-12.2.0.jar controlsfx-11.1.1.jar javafx-controls-17.0.2.jar javafx-co
 ntrols-17.0.2-win.jar ikonli-javafx-12.2.0.jar mssql-jdbc-9.4.1.jre16.j
 ar slf4j-api-1.7.36.jar

