<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" onKeyPressed="#handleOnKeyReleased" styleClass="background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cdp.balanca.controller.HomeController">
    <items>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="130.0" prefWidth="200.0" styleClass="background-submenu" GridPane.columnSpan="2">
                    <items>
                        <Button fx:id="btnSair" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onBtActionTrocaUsuarioAction" text="Sair" />
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-account" iconSize="30" />
                        <Label fx:id="lblUser"  styleClass="label-bright" />
                    </items>

                    <GridPane.margin>
                        <Insets top="-32.0" />
                    </GridPane.margin>
                </ToolBar>

                <Button fx:id="btnFuncionario" mnemonicParsing="false" onAction="#onBtnFuncionarioAction" GridPane.rowIndex="5">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-account-multiple" iconSize="40" />
                    </graphic>
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="btnExportacao" mnemonicParsing="false" onAction="#onBtPesagemExportacaoAction" GridPane.rowIndex="2">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-scale" iconSize="40" />
                    </graphic>
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="btnImportacaoSaidaRodoviaria" mnemonicParsing="false" onAction="#onBtPesagemImportacaoSaidaRodoviaria" GridPane.rowIndex="3">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-truck-delivery" iconSize="40" />
                    </graphic>
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="btnTara" mnemonicParsing="false" onAction="#onBtCadastroTara" GridPane.rowIndex="1">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-truck" iconSize="40" />
                    </graphic>
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="btnRelatorios" mnemonicParsing="false" onAction="#onBtRelatorioAction" GridPane.rowIndex="4">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-file-pdf" iconSize="40" />
                    </graphic>
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                </Button>
                <Label text="Gerenciamento de Funcionário (F6)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Pesagem De Exportação (F3)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Pesagem Importação Saída Rodoviária (F4)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Tara de Veículo (F2)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Relatórios (F5)" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <ImageView fitHeight="130.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="0">
               <image>
                  <Image url="@../images/cdp.png" />
               </image>
                <GridPane.margin>
                    <Insets right="200.0" />
                </GridPane.margin>
            </ImageView>



            </children>
        </GridPane>
    </items>
</SplitPane>
