<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker prefWidth="250.0" GridPane.columnIndex="1" />
            <DatePicker prefWidth="250.0" GridPane.columnIndex="3" />
            <Label styleClass="label-bright" text="Data Inicio:" />
            <Label styleClass="label-bright" text="Data Fim:" GridPane.columnIndex="2" />
            <Label styleClass="label-bright" text="Funcionário:" GridPane.rowIndex="1" />
            <ComboBox editable="true" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="label-bright" text="Tipo de Pesagem:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label styleClass="label-bright" text="Veículo:" GridPane.rowIndex="2" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </GridPane>
      <TableView prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TableView>
   </children>
</VBox>
