Manifest-Version: 1.0
Main-Class: br.com.cdp.balanca.application.Main_1
Class-Path: javafx-graphics-18.0.2-win.jar javafx-base-18.0.2.jar common
 s-collections-3.2.2.jar jackson-core-2.13.1.jar jssc-2.9.4.jar javafx-f
 xml-17.0.2-win.jar slf4j-simple-1.7.36.jar javafx-controls-18.0.2-win.j
 ar commons-collections4-4.2.jar controlsfx-11.1.1.jar mssql-jdbc-9.4.1.
 jre16.jar jfreechart-1.0.19.jar commons-beanutils-1.9.4.jar woodstox-co
 re-6.2.7.jar slf4j-api-1.7.36.jar ecj-3.21.0.jar ikonli-core-12.2.0.jar
  javafx-fxml-17.0.2.jar commons-logging-1.1.1.jar itext-2.1.7.js9.jar s
 tax2-api-4.2.1.jar ikonli-materialdesign-pack-12.2.0.jar native-lib-loa
 der-2.3.6.jar commons-digester-2.1.jar ikonli-javafx-12.2.0.jar javafx-
 controls-18.0.2.jar jasperreports-6.19.1.jar bcprov-jdk15on-1.68.jar ja
 ckson-dataformat-xml-2.13.1.jar javafx-graphics-18.0.2.jar jackson-anno
 tations-2.13.1.jar javafx-base-18.0.2-win.jar jcommon-1.0.23.jar jackso
 n-databind-2.13.1.jar

