Manifest-Version: 1.0
Main-Class: br.com.cdp.balanca.application.Main
Class-Path: commons-collections4-4.2.jar ikonli-materialdesign-pack-12.2
 .0.jar javafx-fxml-17.0.2.jar jackson-annotations-2.13.1.jar slf4j-api-
 1.7.36.jar commons-collections-3.2.2.jar jfreechart-1.0.19.jar jcommon-
 1.0.23.jar stax2-api-4.2.1.jar native-lib-loader-2.3.6.jar slf4j-simple
 -1.7.36.jar javafx-graphics-18.0.2-win.jar ecj-3.21.0.jar ikonli-core-1
 2.2.0.jar itext-2.1.7.js9.jar javafx-base-18.0.2-win.jar javafx-fxml-17
 .0.2-win.jar controlsfx-11.1.1.jar commons-logging-1.1.1.jar ikonli-jav
 afx-12.2.0.jar javafx-controls-18.0.2-win.jar commons-digester-2.1.jar 
 jackson-databind-2.13.1.jar jssc-2.9.4.jar jasperreports-6.19.1.jar jac
 kson-dataformat-xml-2.13.1.jar javafx-swt.jar javafx.web.jar javafx.bas
 e.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls
 .jar javafx.graphics.jar javafx-base-18.0.2.jar mssql-jdbc-9.4.1.jre16.
 jar javafx-graphics-18.0.2.jar commons-beanutils-1.9.4.jar jackson-core
 -2.13.1.jar woodstox-core-6.2.7.jar javafx-controls-18.0.2.jar bcprov-j
 dk15on-1.68.jar

