Manifest-Version: 1.0
Main-Class: br.com.cdp.balanca.application.Main_1
Class-Path: slf4j-api-1.7.36.jar jcommon-1.0.23.jar jfreechart-1.0.19.ja
 r javafx-fxml-17.0.2.jar commons-beanutils-1.9.4.jar ikonli-materialdes
 ign-pack-12.2.0.jar javafx-base-18.0.2-win.jar javafx-graphics-18.0.2.j
 ar javafx-controls-18.0.2-win.jar commons-collections-3.2.2.jar mssql-j
 dbc-9.4.1.jre16.jar jasperreports-6.19.1.jar ecj-3.21.0.jar stax2-api-4
 .2.1.jar jackson-dataformat-xml-2.13.1.jar jackson-core-2.13.1.jar jack
 son-annotations-2.13.1.jar javafx-controls-18.0.2.jar controlsfx-11.1.1
 .jar bcprov-jdk15on-1.68.jar woodstox-core-6.2.7.jar javafx-graphics-18
 .0.2-win.jar javafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.
 jar javafx.media.jar javafx.swing.jar javafx.controls.jar javafx.graphi
 cs.jar javafx-fxml-17.0.2-win.jar commons-digester-2.1.jar commons-coll
 ections4-4.2.jar javafx-base-18.0.2.jar commons-logging-1.1.1.jar ikonl
 i-core-12.2.0.jar native-lib-loader-2.3.6.jar itext-2.1.7.js9.jar slf4j
 -simple-1.7.36.jar jssc-2.9.4.jar jackson-databind-2.13.1.jar ikonli-ja
 vafx-12.2.0.jar

